use [M_Hrendus_Library]
go
insert into BooksAuthors (
BooksAuthors_id, ISBN, Author_Id)
values ('1', '978-0-13-601970', '1'),
('2', '968-0-09-601973', '2'),
('3', '965-4-18-645970', '3'),
('4', '995-4-17-234675', '4'),
('5', '971-5-11-601970', '5'),
('6', '972-6-12-601970', '6'),
('7', '973-7-15-601970', '7'),
('8', '974-8-16-601970', '8')
go