use [M_Hrendus_Library]
go
insert into BooksAuthors (
BooksAuthors_id, ISBN, Author_Id)
values ('9', '923-0-10-601970', '13'),
('10', '923-1-09-601973', '14'),
('11', '924-4-18-645970', '15'),
('12', '925-4-17-234675', '16'),
('13', '951-5-11-601970', '17'),
('14', '933-6-12-601970', '18'),
('15', '948-7-15-601970', '19'),
('16', '949-8-16-601970', '20'),
('17', '950-0-13-601970', '21'),
('18', '951-0-09-601973', '22'),
('19', '952-4-18-645970', '23'),
('20', '953-4-17-234675', '24'),
('21', '954-5-11-601970', '25'),
('22', '955-6-12-601970', '26'),
('23', '956-7-15-601970', '27'),
('24', '957-8-16-601970', '28'),
('25', '958-5-11-601970', '29'),
('26', '959-6-12-601970', '30'),
('27', '960-7-15-601970', '31')
go